<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JS2 - Tanizia Fagundes</title>
</head>
<body>

    <section class="header">
        <img class="img_logo" src="img/Jo-Ken-Po.jpg" alt="logo_engraçada_jokenpo">
    </section>

    

    <section class="jogo">

        
        <div class="ganhador">
            <div class="ganhador_card">
                <h4>Sua escolha</h4>
                <div class="sua_opcao"></div>
            </div>
            
            <div class="ganhador_card">
                <h4>Computador</h4>
                <div class="opcao_computador"></div>
            </div>

            <div class="ganhador_card ganhou"></div>
        </div>
        
        <section class="pontos">

            <div>
                <p>Jogador</p>
                <div class="pontuacao_sua"></div>
            </div>
    
    
            <div>
                <p>Computador</p>
                <div class="pontuacao_computador"></div>
            </div>
    
        </section>
        


        <div class="opcoes_jogada">
            <ul class="click">
                <img class="img_opcoes" id="pedra" src="img/pedra.png" alt="">
                <img class="img_opcoes" id="papel" src="img/papel.png" alt="">
                <img class="img_opcoes" id="tesoura" src="img/tesoura.png" alt="">
            </ul>
        </div>

    </section>
    <script src="js2.js"></script>
</body>
</html>